# cloudbuild.yaml
steps:
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'build'
      - '--build-arg=REACT_APP_GOOGLE_MAPS_API_KEY=$$REACT_APP_GOOGLE_MAPS_API_KEY'
      - '--build-arg=REACT_APP_GOOGLE_MAPS_MAP_API_KEY=$$REACT_APP_GOOGLE_MAPS_MAP_API_KEY'
      - '-t'
      - 'us-east-4-docker.pkg.dev/extended-poetry-223323/cloud-run-source-deploy/route-mapper/route-mapper'
      - '.'
    secretEnv: ['REACT_APP_GOOGLE_MAPS_API_KEY', 'REACT_APP_GOOGLE_MAPS_MAP_API_KEY']

availableSecrets:
  secretManager:
    - versionName: projects/extended-poetry-223323/secrets/REACT_APP_GOOGLE_MAPS_API_KEY/versions/latest
      env: 'REACT_APP_GOOGLE_MAPS_API_KEY'
    - versionName: projects/extended-poetry-223323/secrets/REACT_APP_GOOGLE_MAPS_MAP_API_KEY/versions/latest
      env: 'REACT_APP_GOOGLE_MAPS_MAP_API_KEY'
