steps:
  - name: 'gcr.io/cloud-builders/docker'
    entrypoint: 'bash'
    args:
      - '-c'
      - |
        docker build --build-arg="REACT_APP_GOOGLE_MAPS_API_KEY=${_REACT_APP_GOOGLE_MAPS_API_KEY}" \
                      --build-arg="REACT_APP_GOOGLE_MAPS_MAP_API_KEY=${_REACT_APP_GOOGLE_MAPS_MAP_API_KEY}" \
                      -t us-east-4-docker.pkg.dev/extended-poetry-223323/route-mapper .

    secretEnv: ['REACT_APP_GOOGLE_MAPS_MAP_API_KEY', 'REACT_APP_GOOGLE_MAPS_API_KEY']

availableSecrets:
  secretManager:      
    - versionName: projects/1083241152794/secrets/REACT_APP_GOOGLE_MAPS_API_KEY/versions/latest
      env: 'REACT_APP_GOOGLE_MAPS_API_KEY'
    - versionName: projects/1083241152794/secrets/REACT_APP_GOOGLE_MAPS_MAP_API_KEY/versions/latest
      env: 'REACT_APP_GOOGLE_MAPS_MAP_API_KEY'

images:
  - 'us-east-4-docker.pkg.dev/extended-poetry-223323/route-mapper'
